<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p><em><strong>Current Address:</strong> Vishakhapatnam,sea shell enclave,Fl No-201,Waltair club,Near Navy house</em></p>
  <p><em><strong>Permanent Address:</strong> Adarsh Nagar,Near Little Flower School,Bank Colony,P.R.Peta</em></p>
  <p><em><strong>Contact no</strong>-8093172597</em>
  <p><strong>Gmail</strong>:Getashwinb4u@gmail.com</p>
  <hr>
  <form action="mailto:getashwinb4u@gmail.com" method="post" enctype="text/plain">
    <label>Your name</label>
    <input type="text" name="Your name" value=""><br>
    <label>Your Email</label>
    <input type="email" name="your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
